# SUAI_Course_Work-2024

./: AutoService.csproj  AutoService.sln  Program.cs  README.md
Migrations/: 20241205125131_InitialCreate.Designer.cs  20241205125131_InitialCreate.cs  20241221173339_InitialCreate.Designer.cs  20241221173339_InitialCreate.cs  20241222133817_InitialCreate.Designer.cs  20241222133817_InitialCreate.cs  ContextModelSnapshot.cs
Model/: Context.cs  Model.cs
Model/Internal/: Employee.cs  Specialties.cs
Model/Parts/: Part.cs  Supply.cs
Model/Service/: Client.cs  Repair.cs
Model/Sevice/: Client.cs  Repair.cs
Presenter/: IPresenter.cs  Presenter.cs
Properties/DataSources/: App.Accounting.datasource  App.Car.datasource  App.Employee.datasource  App.Order.datasource  App.Owner.datasource  App.Part.datasource  App.Position.datasource  App.Request.datasource  App.Specialty.datasource  App.Supplier.datasource  App.Supply.datasource  App.Work.datasource
View/: ClientsForm.Designer.cs  ClientsForm.cs  ClientsForm.resx  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  IView.cs  LogisticsForm.Designer.cs  LogisticsForm.cs  LogisticsForm.resx  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  RequestsForm.Designer.cs  RequestsForm.cs  RequestsForm.resx  StorageForm.Designer.cs  StorageForm.cs  StorageForm.resx
View/Interfaces/: IView.cs  IViewControls.cs  IViewDefault.cs  IViewDefaultClients.cs  IViewPages.cs
